<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Firefly: Backoffice</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link sizes="16x16" rel="icon" id="favicon" type="image/x-icon" href="/favicon.ico" />
    <script>
      const checks = [/[\?|&|#]code=/, /[\?|&|#]error=/, /[\?|&|#]token=/, /[\?|&|#]id_token=/];

      function isResponse(str) {
        let count = 0;

        if (!str) {
          return false;
        }

        for (let i = 0; i < checks.length; i++) {
          if (str.match(checks[i])) return true;
        }

        return false;
      }

      let message = isResponse(location.hash) ? location.hash : '#' + location.search;
      if (window.self !== window.top) {
        (window.opener || window.parent).postMessage(message, location.origin);
      }
    </script>
  </head>

  <body>
    <ff-root></ff-root>
  </body>
</html>
